---
layout: null
---
{%- capture app-name -%}
{{ site.first_name }}{{ site.last_name | prepend: ' ' }}
{%- endcapture -%}

{
  "name": "{{ app-name }}",
  "short_name": "{{ app-name }}",
  "start_url": "/cv.html",
  "display": "fullscreen",
  "background_color": "{{ site.pattern-background }}",
  "theme_color": "{{ site.pattern-background }}",
  "description": "CV and portfolio of {{ app-name }}",
  "lang": "{{ site.language }}",
  "dir": "ltr",
  "orientation": "portrait-primary"
}